
os: Visual Studio 2015

branches:
  only:
    - staging
    - trying
    - master
    - dev

matrix:
  fast_finish: true

environment:
  matrix:
    # Stable
    - channel: 1.34.0
      target: i686-pc-windows-msvc
    - channel: 1.34.0
      target: i686-pc-windows-gnu
    - channel: 1.34.0
      target: x86_64-pc-windows-msvc
    - channel: 1.34.0
      target: x86_64-pc-windows-gnu
    # Beta and Nightly are checked by TravisCI since builds there run in
    # parallel.

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -y --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustup component add rustfmt
  - rustup component add clippy
  - rustc -vV
  - cargo -vV

# On advice of retep we skip the "build" script phase
build: false

test_script:
  # check basic ability on 1.34
  - cargo fmt -- --check
  - cargo clippy
  - cargo test

  # check all features and advanced checks with latest nightly + miri
  # any date with known-working miri should do
  - rustup default nightly-2019-12-06
  - cargo test --all-features
  - rustup component add miri
  - rustup component add rust-src
  - cargo install xargo -f
  - cargo miri test --all-features
